# tactics-5sa-security

./: README.md  build.gradle  compose.yaml
docs/: security-model-design.md
src/main/java/dev/ohhoonim/business/board/: package-info.java
src/main/java/dev/ohhoonim/business/board/activity/: PostCommandActivity.java  PostQueryActivity.java
src/main/java/dev/ohhoonim/business/board/application/: PostRequest.java  PostResponse.java  PostService.java  SearchCondition.java
src/main/java/dev/ohhoonim/business/board/endpoint/: PostController.java  PostHandler.java  PostRouter.java  UserHandler.java  UserRouter.java
src/main/java/dev/ohhoonim/business/board/model/: BoardException.java  Post.java  PostComponent.java  PostId.java  UserId.java
src/main/java/dev/ohhoonim/component/: package-info.java
src/main/java/dev/ohhoonim/component/infra/: AsyncConfig.java  SchedulingConfig.java
src/main/java/dev/ohhoonim/component/model/factory/: ArComponentMapper.java  ArFactory.java  package-info.java
src/main/java/dev/ohhoonim/component/model/paging/: OrderBy.java  PageRequest.java  Paged.java  PagedData.java  Paging.java  PagingException.java  package-info.java
src/main/java/dev/ohhoonim/component/model/payload/: DefaultEndpointHandler.java  DefaultResponseHandler.java  Dto.java  Payload.java  Response.java  ResponseCode.java  package-info.java
src/main/java/dev/ohhoonim/component/model/state/: PostAction.java  StateTransitionPolicy.java  Status.java  TransitionEvent.java  TransitionResult.java  package-info.java
src/main/java/dev/ohhoonim/component/model/unit/: Activity.java  Adapter.java  BaseEntity.java  Created.java  DomainErrorCode.java  DomainException.java  Endpoint.java  Entity.java  EntityId.java  Factory.java  MasterCode.java  Modified.java  Policy.java  Unit.java  ValueObject.java  package-info.java
src/main/java/dev/ohhoonim/system/auditlog/: AuditLogEvent.java  AuditLogEventListener.java  AuditLogIntegrityBatchListener.java  package-info.java
src/main/java/dev/ohhoonim/system/auditlog/activity/: AuditLogCommandActivity.java  AuditLogQueryActivity.java
src/main/java/dev/ohhoonim/system/auditlog/application/: AesEncryptionPolicy.java  AuditLogDetailResponse.java  AuditLogIntegrityService.java  AuditLogReadService.java  AuditLogRecordCommand.java  AuditLogResponse.java  AuditLogSearchRequest.java  AuditLogService.java  AuthorityBasedUnmaskingPolicy.java  HmacIntegrityPolicy.java  IntegrityVerificationResult.java  JsonPiiMaskingPolicy.java  UserRequester.java  package-info.java
src/main/java/dev/ohhoonim/system/auditlog/endpoint/: AuditLogHandler.java  AuditLogRouter.java
src/main/java/dev/ohhoonim/system/auditlog/model/: AuditLog.java  AuditLogException.java  AuditLogId.java  EncryptionPolicy.java  IntegrityPolicy.java  MaskingPolicy.java  MaskingResult.java  (+1 more)
src/main/java/dev/ohhoonim/system/security/: package-info.java
src/main/java/dev/ohhoonim/system/user/: UserApplicationRunner.java  package-info.java
src/main/resources/: application.properties  attachFile_schema.sql  audit_schema.sql  cart_schema.sql  datagrid.sql  modulith_event_schema.sql  user_schema.sql
src/test/java/dev/ohhoonim/grammar/: StringTest.java
(+54 files in other folders)
